* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-lg {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.container-md {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.container-sm {
  max-width: 900px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px 0;
  padding: 20px 0;
}

.myWork {
  background: #FFFFFF;
  background: linear-gradient(180deg, rgb(255, 255, 255) 74%, rgb(240, 243, 254) 26%);
  padding: 50px 0;
}

.img {
  width: 50%;
}
.img .img1 {
  width: 483px;
  height: 583px;
  border-radius: 70px;
}

.my-work {
  width: 45%;
}
.my-work h2 {
  color: black;
  font-size: 96px;
  font-family: Alata;
}
.my-work p {
  color: #7190F0;
  font-family: Alata;
  font-size: 36px;
}
.my-work button {
  background-color: #7190F0;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 35px;
  margin: 30px 0;
  padding: 25px 45px;
}

.icons {
  width: 30%;
}
.icons i {
  font-size: 40px;
  color: #7190F0;
}

.skills {
  background-color: #F0F3FE;
  padding: 50px 0;
}
.skills h3 {
  text-align: center;
  font-size: 48px;
  font-family: Alata;
}

.work-skill {
  background-color: #7190F0;
  width: 24%;
  padding: 30px;
  border-radius: 28px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.work-skill img {
  width: 45px;
  height: 80px;
  object-fit: contain;
}
.work-skill span {
  font-family: Alata;
  font-size: 24px;
  color: white;
  padding: 10px;
}
.work-skill p {
  font-family: "Open Sans", sans-serif;
  color: white;
  padding: 10px;
}

.works {
  padding: 50px 0;
}
.works h3 {
  text-align: center;
  font-size: 48px;
}
.works p {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

.mobile {
  width: 32%;
}
.mobile img {
  height: 325px;
  object-fit: cover;
  border-radius: 55px 55px 0 0;
  width: 100%;
}

.mobile-p {
  background-color: #7190F0;
  border-radius: 0 0 55px 55px;
}
.mobile-p p {
  color: white;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  padding: 20px;
}
.mobile-p h3 {
  color: white;
  font-family: Alata;
  font-size: 28px;
  padding: 20px;
  text-align: left;
}

.contact {
  padding: 50px 0;
}

.contact-us {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-us h3 {
  font-family: Alata;
  font-size: 48px;
}
.contact-us label {
  color: black;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.contact-us input {
  color: #909090;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 3px solid #404040;
}
.contact-us button {
  background-color: #7190F0;
  color: white;
  font-size: 16px;
  border: none;
  padding: 20px 0;
  border-radius: 35px;
  text-align: center;
  margin: 20px 0;
}
.contact-us p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

.contact-img {
  width: 35%;
}
.contact-img img {
  width: 85%;
}

.footer {
  background-color: #F0F3FE;
  padding: 50px 0;
}

.footer-txt {
  width: 50%;
}
.footer-txt h3 {
  font-family: Alata;
  color: #7190F0;
  font-size: 48px;
}

.footer-contact {
  width: 15%;
}
.footer-contact h3 {
  font-family: Alata;
  color: #7190F0;
  font-size: 36px;
}
.footer-contact p {
  color: #7190F0;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}

.name {
  display: flex;
  flex-direction: column;
}

.email {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 1150px) {
  .works .row {
    justify-content: space-around;
  }
}
@media only screen and (max-width: 950px) {
  .container-md {
    max-width: 700px;
  }
  .myWork {
    background: linear-gradient(180deg, rgb(255, 255, 255) 48%, rgb(240, 243, 254) 26%);
  }
  .my-work {
    width: 75%;
  }
  .my-work h2 {
    font-size: 60px;
  }
  .work-skill {
    width: 48%;
  }
  .footer-contact {
    width: 100%;
  }
  .footer-txt {
    width: 100%;
  }
}
@media only screen and (max-width: 750px) {
  .img {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .my-work {
    margin: auto;
  }
  .work-skill {
    width: 80%;
    margin: auto;
  }
  .contact-us {
    width: 85%;
    margin: auto;
  }
  .contact-img {
    width: 55%;
    margin: auto;
  }
  .mobile {
    width: 70%;
  }
  .mobile img {
    height: 415px;
  }
}
@media only screen and (max-width: 550px) {
  .img .img1 {
    width: 450px;
    height: 500px;
    border-radius: 70px;
    object-fit: cover;
  }
  .my-work h2 {
    font-size: 40px;
  }
  .work-skill {
    width: 65%;
  }
  .footer-contact {
    padding: 30px;
  }
  .footer-txt {
    padding: 30px;
  }
  .mobile {
    width: 85%;
  }
}

/*# sourceMappingURL=index.css.map */
